<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Advanced Search</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div id="top_left">
			<span style="color: #0066FF;">G</span>
			<span style="color: red;">o</span>
			<span style="color: yellow;">o</span>
			<span style="color: #0066FF;">g</span>
			<span style="color: green;">l</span>
			<span style="color: red;">e</span>
        </div>
		<div class="top_right">
            <a class="link" href="index.html">Google Search</a>
            <a class="link" href="image.html">Google Image Search</a>
        </div>
        
	</head>
	<body  >
		<div class=section>
			<h1 id="advanced_search_w">Advanced Search</h1>
		</div>
			<hr style="border: 0.01px solid #ebecf0;">

		<div class=section>
			<p id="fpw">Find pages with...</p>
			<div>
				<div class="each_line_adv">
					<div>all these words:</div>
					
					<form action="https://www.google.com/search">
						<input type="text" name="as_q">
					</form>
				</div>
				<div class="each_line_adv">
					<div>this exact word or phrase:</div>

					<form action="https://www.google.com/search">
						<input type="text" name="as_epq">
				</div>
				<div class="each_line_adv">
					<div>any of these words:</div>
						<input type="text" name="as_oq">
				</div>
				<div class="each_line_adv">
					<div>none of these words:</div>
						<input type="text" name="as_eq">
				</div>
				<div class="each_line_adv">
					<div>number ranging from:</div>
						<input id="number_box" type="text" name="as_nlo">
						to
						<input id="number_box" type="text" name="as_nhi">
				</div>
				<div >
					<input id="adv_button" type="submit" value="Advanced Search">
				</div>
				</form>

			</div>
		</div>

	</body>
</html>